# pet-project

./: .gitlab-ci.yml  pom.xml
src/main/java/base/: BasePage.java
src/main/java/common/: ApiGetTokenUser.java  CommonActions.java  Config.java
src/main/java/contants/: Contants.java
src/main/java/pages/authorization/: Authorization.java
src/main/java/pages/pop_up/: AddPopUp.java  SearchButtonSelectPopUp.java
src/main/java/pages/static_pages/: StaticButton.java
src/main/java/pages/tab/: Tab.java
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/tab/positive/: AdminPositiveTest.java  AdminUnknownPositiveTest.java  CounterClass.java  OrderConfig.java
